{
  "name": "cameraapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasoonmayank/arimagedocs.git"
  },
  "bugs": {
    "url": "https://github.com/prasoonmayank/arimagedocs/issues"
  },
  "homepage": "https://github.com/prasoonmayank/arimagedocs#readme",
  "description": "",
  "dependencies": {
    "asbundle": "^2.6.1",
    "reefjs": "^4.1.12",
    "three": "^0.115.0"
  }
}
